# BookDigitalBundle

./: README.md
DigitialBundle/: DigitalBundleTask.vb  GBL.vb  MainUI.Designer.vb  MainUI.resx  MainUI.vb  Output-Build.txt  Server_DigitalBundle.sln  Server_DigitalBundle.vbproj  TNF_Metadata.xml  Trigger.sql  bls_epub.xsl  db_trigger.sql  ent.xsl  packages.config  rl_epub.xsl  rl_epub.xsl.bak  tnf_epub.xsl  tnf_epub.xsl.bak
DigitialBundle/ClientXML/: BloomsburyCleanupManager.vb  BloomsburyCleanupManager.vb.bak  RLXMLCleanupManager.vb  RLePubCleanupManager.vb  TFXMLEpubManager.vb  TFXMLEpubManager.vb.bak  TFXMLEpubManager03-05-2022.vb  TFXMLEpubManager_New.vb  ePubCleanupManager.vb  old_TFXMLEpubManager.vb
DigitialBundle/Comman/: AzureHelper.vb  DBHelper.vb  LanstadCommunication.vb  MailHelper.vb  MySqlHelper.vb  OleDbHelper.vb  XMLExtension.vb
DigitialBundle/FTP/: FtpStatusUI.Designer.vb  FtpStatusUI.vb  SFTPManager.vb  UploadDownloadHelper.vb
DigitialBundle/InDesign/: FootnoteManager.vb  INDDGBL.vb  InDesignConstant.vb  InDesignManager.vb  SearchManager.vb  StyleToTagManager.vb  XMLManager.vb
DigitialBundle/Lanstad/: NotificationManager.vb
DigitialBundle/MathMLTrans/: MathMLTrans.csproj  Program.cs
DigitialBundle/MathMLTrans/Properties/: AssemblyInfo.cs
DigitialBundle/My Project/: Application.Designer.vb
DigitialBundle/XML/: ConvertEquations.vb  InDesignConversionCleanup.vb  InDesignConversionCleanup.vb.bak  InDesignConversionCleanup_17-12-2019.vb  JournalMetaData.vb  TNF_Metadata_Sample.xml  ePubConversion.vb
