<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <StartupObject>Server_DigitalBundle.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <Configurations>Debug;Release;FinalXML;TEST</Configurations>
    <ApplicationIcon>pdf_to_epub_icon_eaI_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MathMLTrans\**" />
    <EmbeddedResource Remove="MathMLTrans\**" />
    <None Remove="MathMLTrans\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientXML\old_TFXMLEpubManager.vb" />
    <Compile Remove="ClientXML\TFXMLEpubManager03-05-2022.vb" />
    <Compile Remove="ClientXML\TFXMLEpubManager_New.vb" />
    <Compile Remove="Comman\DBHelper.vb" />
    <Compile Remove="Comman\OleDbHelper.vb" />
    <Compile Remove="XML\InDesignConversionCleanup_17-12-2019.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientXML\BloomsburyCleanupManager.vb.bak" />
    <None Remove="ClientXML\TFXMLEpubManager.vb.bak" />
    <None Remove="XML\InDesignConversionCleanup.vb.bak" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pdf_to_epub_icon_eaI_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="1.0.4" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Open-XML-SDK" Version="2.5.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DPWord">
      <HintPath>..\..\..\..\DLL\DPWord.dll</HintPath>
    </Reference>
    <Reference Include="MTSDKDN">
      <HintPath>MTSDKDN.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="azcopy.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bls_epub.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ent.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MT6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MTSDKDN.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="rl_epub.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tnf_epub.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>